<!DOCTYPE html>
<html>
  <head>
    <title>Network Event Timeline</title>
    <meta charset="UTF-8">
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"
    ></script>
    <link
      href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* Styles for event types */
      .event-processes_burn_block {
        background-color: #e6f7ff;
      }
      .event-advances_stacks_tip {
        background-color: #fffbe6;
      }
      .event-proposes_new_block {
        background-color: #f9f0ff;
      }
      .event-receives_signature {
        background-color: #f6ffed;
      }
      .event-broadcasts_signed_block {
        background-color: #fff0f6;
      }
      .event-gives_up_waiting {
        background-color: #fff1f0;
      }
      .event-submits_block_commit {
        background-color: #f0f5ff;
      }
      .event-receives_rejection {
        background-color: #fff2e8;
      }
      #visualization {
        width: 100%;
        height: 600px;
        border: 1px solid lightgray;
      }
      /* Legend styling */
      #legend {
        margin-bottom: 20px;
      }
      #legend ul {
        list-style-type: none;
        padding: 0;
      }
      #legend li {
        display: inline-block;
        margin-right: 15px;
      }
      #legend span {
        padding: 5px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <!-- Legend -->
    <div id="legend">
      <h3>Event Types:</h3>
      <ul>
        <li>
          <span class="event-processes_burn_block"
            >🔥 Processes Burn Block</span
          >
        </li>
        <li>
          <span class="event-advances_stacks_tip">⬆️ Advances Stacks Tip</span>
        </li>
        <li>
          <span class="event-proposes_new_block">📦 Proposes New Block</span>
        </li>
        <li>
          <span class="event-receives_signature">✍️ Receives Signature</span>
        </li>
        <li>
          <span class="event-broadcasts_signed_block"
            >📡 Broadcasts Signed Block</span
          >
        </li>
        <li>
          <span class="event-gives_up_waiting">⌛️ Gives Up Waiting</span>
        </li>
        <li>
          <span class="event-submits_block_commit"
            >🔒 Submits Block Commit</span
          >
        </li>
        <li>
          <span class="event-receives_rejection">❌ Receives rejection</span>
        </li>
      </ul>
    </div>
    <!-- Container for the timeline -->
    <div id="visualization"></div>
    <script>
      // Load the event data and group data
      var events;
      var groups;

      // Function to load JSON data
      function loadJSON(file, callback) {
        var xhr = new XMLHttpRequest();
        xhr.overrideMimeType("application/json");
        xhr.open("GET", file, true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4 && xhr.status == "200") {
            callback(JSON.parse(xhr.responseText));
          }
        };
        xhr.send(null);
      }

      // Load events and groups, then initialize the timeline
      loadJSON("output/events.json", function (eventData) {
        loadJSON("output/groups.json", function (groupData) {
          events = new vis.DataSet(eventData);
          groups = new vis.DataSet(groupData);

          console.log(events);
          console.log(groups);

          // Create a Timeline
          var container = document.getElementById("visualization");

          var options = {
            groupOrder: "content", // group order by content
            stack: false, // do not stack events
            orientation: "both", // display both the time axis and groups
            showCurrentTime: false, // hide the red line marking current time
            zoomMin: 1000 * 5, // five minute in milliseconds
            zoomMax: 1000 * 60 * 60, // one hour in milliseconds
            tooltip: {
              followMouse: true,
            },
            stack: true,
          };

          var timeline = new vis.Timeline(container, events, groups, options);
        });
      });
    </script>
  </body>
</html>
